# cbs

./: .gitignore  DigiCore_CBS_Medium_Article.md  PRODUCTION_READINESS_AUDIT_2026-03-20.md  README.md  VALUATION_ASSESSMENT.md  backend.env.example  build.gradle  build.gradle.kts  docker-compose.yml  ecosystem.config.js  gaps.md  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: frontend-tests.yml
cbs-frontend/: .env.test  FRONTEND_INTEGRATION_AUDIT.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
cbs-frontend/.github/workflows/: e2e.yml
cbs-frontend/.tmp/: crawl_cbs_routes.mjs
cbs-frontend/coverage/: index.html  lcov.info
cbs-frontend/coverage/hooks/: index.html  useDebounce.ts.html  useMediaQuery.ts.html  useOnlineStatus.ts.html  usePermission.ts.html  useSidebarState.ts.html
cbs-frontend/coverage/lcov-report/: index.html
cbs-frontend/coverage/lib/: errorHandler.ts.html  formatters.ts.html  index.html  permissions.ts.html
cbs-frontend/coverage/stores/: authStore.ts.html  index.html  notificationStore.ts.html  uiStore.ts.html
cbs-frontend/e2e/: README.md
cbs-frontend/e2e/cross-cutting/: accessibility.spec.ts  dark-mode.spec.ts  error-handling.spec.ts  offline.spec.ts  performance.spec.ts  print.spec.ts  responsive.spec.ts
cbs-frontend/e2e/data/: testData.ts  testUsers.ts
cbs-frontend/e2e/fixtures/: index.ts
cbs-frontend/e2e/helpers/: api.ts  auth.ts  db.ts  utils.ts
cbs-frontend/e2e/pages/: DashboardPage.ts  LoginPage.ts
cbs-frontend/e2e/scripts/: seed-api.ts  seed.sql
cbs-frontend/e2e/tests/: 01-customer-lifecycle.spec.ts  02-loan-lifecycle.spec.ts  03-payment-lifecycle.spec.ts  04-card-lifecycle.spec.ts  05-fixed-deposit-lifecycle.spec.ts  06-branch-operations.spec.ts  07-aml-alert-investigation.spec.ts  08-approval-workflow.spec.ts  09-treasury-deal.spec.ts  10-regulatory-reporting.spec.ts  11-bulk-payment.spec.ts  12-account-reconciliation.spec.ts  13-collateral.spec.ts  14-customer-case.spec.ts  15-product-factory.spec.ts  16-user-administration.spec.ts  17-report-builder.spec.ts  18-contact-center.spec.ts  19-trade-finance.spec.ts  20-mobile-banking.spec.ts
cbs-frontend/src/: vite-env.d.ts
cbs-frontend/src/app/: App.tsx  lazyRoutes.ts  providers.tsx  router.tsx
cbs-frontend/src/components/: ErrorBoundary.tsx  OfflineBanner.tsx
cbs-frontend/src/hooks/: useMediaQuery.ts  usePermission.ts  useSidebarState.ts
cbs-frontend/src/lib/: api.ts  chartPalette.ts  constants.ts  errorHandler.ts  formatters.ts  permissions.ts  queryKeys.ts
cbs-frontend/src/pages/: ForbiddenPage.tsx  NotFoundPage.tsx  ServerErrorPage.tsx
cbs-frontend/src/stores/: authStore.ts  notificationStore.ts  uiStore.ts
cbs-frontend/src/styles/: globals.css
cbs-frontend/src/test/: helpers.tsx  setup.ts  smoke.test.ts
cbs-frontend/src/types/: auth.ts  common.ts
docs/: BATCH-1-REPORT.md  BIAN-GAP-IMPLEMENTATION-PLAN.md  BIAN-PARTIAL-GAP-ANALYSIS.md  BIAN-service-domain-landscape.md  CBA-vs-BIAN-mapping.md  CBS-COST-ANALYSIS-2026-03-21.md  FRONTEND-DEMO-INVENTORY.md  Islamic_CBS_Module_Inventory.xlsx  core-banking-evaluation-checklist.md  digicore-cbs-platform-overview.md  endpoint-gap-discovery-2026-03-19.md  islamic-backend-executive-summary-2026-04-05.md  islamic-backend-service-closure-matrix-2026-04-05.md  islamic-cbs-master-prompts.md  islamic-cbs-proceeding-plan.md  islamic-policy-configuration-checklist-2026-04-05.md  modern-core-banking-capabilities.md
load-tests/: README.md  collect-metrics.mjs  run-load.mjs  run-local.sh
src/main/resources/: application-dev.yml  application-loadtest.yml  application-nigeria.yml  application-uk.yml  (+1 more)
(+4928 files in other folders)
